# flightapi

./: .gitignore  Procfile  README.md  configuration.yml  db.trace.db  example.csv.yml  example.h2.yml  example.pg.yml  example.yml  pom.xml
src/main/java/com/flight/: FlightApplication.java  FlightApplicationConfiguration.java
src/main/java/com/flight/api/config/: DataSourceFactory.java  DatabaseConfiguration.java  FlightApplicationConfiguration.java
src/main/java/com/flight/api/core/: Airlines.java  Cities.java  FlightResponse.java  Route.java
src/main/java/com/flight/api/dao/: CityDao.java  CityService.java  RouteDao.java  RouteService.java  RoutesDao.java
src/main/java/com/flight/api/model/: Airlines.java  Cities.java  FlightResponse.java  Route.java
src/main/java/com/flight/api/resources/: CitiesResource.java  RouteResource.java
src/main/java/com/flight/api/services/: RoutesService.java
src/main/java/com/flight/api/util/: CSVUtil.java  Constants.java  Helper.java  Util.java
src/main/resources/: initcap.sql  migrations.xml
src/main/resources/data/: routes.csv
src/main/resources/migrations/: 0001_create_routes.sql
src/test/java/com/flight/api/core/: AirlinesTest.java  FlightResponseTest.java  RouteTest.java
src/test/java/com/flight/api/model/: AirlinesTest.java  FlightResponseTest.java  RouteTest.java
src/test/java/com/flight/api/resources/: RouteResourceTest.java
src/test/java/com/flight/api/util/: CSVUtilTest.java  UtilTest.java
src/test/resources/: example.mysql.yml  routes.csv
src/test/resources/fixtures/: airlines.xml  message.xml  route.xml
